<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>mask-geometry2</title>
  <link href="/portfolio/assets/css/style.min.css" media="all" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@600&display=swap" rel="stylesheet">
  <style>
    .geometricMaskWrapper {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .geometricMaskBg {
      width: 100%;
      height: 100%;
      background-color: #282828;
    }

    .geometricMask {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #7c7c7c;
      mask-image: linear-gradient(135deg, transparent 10%, #000 100%), linear-gradient(45deg, transparent 10%, #000 100%);
      mask-composite: exclude;
      mask-position: center;
      mask-size: 50px 50px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .geometricMask span {
      font-size: min(30vw,170px);
      font-weight: 700;
      line-height: 1;
      color: #00ffb3;
      font-family: "Work Sans", sans-serif;
    }
  </style>
</head>

<body>

  <section class="geometricMaskWrapper">
    <div class="geometricMaskBg"></div>
    <div class="geometricMask">
      <span>CSS MASK</span>
    </div>
  </section>

</body>

</html>